FLASK_ENV=development
SECRET_KEY=
PORT=8080

DATABASE_URL=sqlite:////app/instance/app.db

MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_TENANT_ID=common
MS_REDIRECT_URI=http://localhost:8080/auth/callback

MS_SCOPES=openid profile email User.Read Contacts.Read Contacts.ReadWrite Mail.Read Mail.Send

JWT_SECRET_KEY=

OAUTHLIB_INSECURE_TRANSPORT=1